{
  "name": "strongbus",
  "version": "1.0.0",
  "description": "\"Strongly typed, battle-tested event bus\"",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && ./node_modules/.bin/jasmine lib/**/*_spec.js",
    "postinstall": "npm run build"
  },
  "keywords": [
    "bus",
    "message-bus",
    "event",
    "events",
    "event-bus",
    "message",
    "pubsub",
    "pub-sub",
    "emitter",
    "event-emitter"
  ],
  "author": "Ethan Ferrari <github@ethanferrari.io>",
  "contributors": [
    "Josh Heyse <josh.heyse@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "core-decorators": "^0.20.0",
    "eventemitter3": "^3.1.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.4",
    "jasmine": "^3.2.0",
    "typescript": "^3.0.1"
  }
}
