{
  "version": "4.7.4",
  "compilerOptions": {
    "sourceMap": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "outDir": "./lib",
    "declaration": true
  },
  "compileOnSave": false
}